# Contents
* [Installation tutorial](#Installation)
* [LabelMe Utilities Usage](#LabelMe_utility)
* [Example Pipeline of LabelMe Utilities](#pipeline)

## <a name="Installation"></a>Installation Tutorial for LabelMeAnnotationTool


* Get the library package:

```bash
cd ~
git clone https://github.com/CSAILVision/LabelMeAnnotationTool.git
```
* Fulfill the web configuration

```bash
sudo apt-get install php
sudo apt-get install apache2
sudo apt-get install libapache2-mod-php
sudo apt-get install libapache2-mod-perl2
sudo a2enmod include
sudo a2enmod rewrite
sudo a2enmod cgi
```
Edit file `/etc/apache2/sites-available/000-default.conf`, add following lines to the end of the file

```bash
<Directory "/var/www/html/LabelMeAnnotationTool">
    Options Indexes FollowSymLinks MultiViews Includes ExecCGI
    AddHandler cgi-script .cgi
    AllowOverride all
    Require all granted
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
    DirectoryIndex index.shtml
</Directory>
```
If this does not work for you, you may need to put these lines inside `<VirtualHost>`

Add following lines after the line `IncludeOptional mods-enabled/*.conf` in `/etc/apache2/apache2.conf`
```bash
Options +Includes
ScriptAlias "/cgi-bin/" "/usr/local/apache2/cgi-bin/"
<Directory "/var/www/html/LabelMeAnnotationTool">
    Options +ExecCGI
</Directory>

AddHandler cgi-script .cgi .pl
```

* Put `LabelMe` on web server

```bash
cd /var/www/html
sudo cp -r ~/LabelMeAnnotationTool/ .
```

* Give Permission

```bash
sudo chown -R $USER:$USER /var/www/html
sudo chmod -R 755 /var/www
```
The $USER variable will take the value of the user you are currently logged in as when you press Enter. 

* Compile
```bash
cd LabelMeAnnotationTool
make
```
If you install php after `make`, then you may need to remake it. Also, `make` after change permission.

* Use it
Open a web browser, enter: `http://localhost/LabelMeAnnotationTool/tool.html`
You may need to restart apache2 service (`sudo service apache2 restart`) if your website turns out to be blank.


##  <a name="LabelMe_utility"></a> Usage of LabelMe Utilities
LabelMe is not friendly with dealing with tons of images. So I wrote several utility scripts to assist image segmentation.

### take_photo.py
This will subscribe to the stereo images sychronously, and saving them.

### merge_images.py
This script will merge folders Images*, Images*, Images*, Images*, ...
Each Images* contains stereo images(left camera, right camera)
And reindex image_ids

### merge_images_one_camera.py
This script will merge folders Cameras*, Cameras*, Cameras*, Cameras*, ...
Each Camera* contains images ending with jpg, png, or JPG
And reindex image_ids

### clean_LabelMe.py
Once you ran this script, you can choose to delete all the existing labels in you local machine or delete the labels corresponding to user-specific images

### prepare_images.py
Put your images in a folder named Images (Images/Left, Images/Right), place the folder in the directory which contains these utility scripts. Then this script will merge the left and right images, and separate them into several (`num_sep`) evenly sized chunks

### prepare_images_one_camera.py
Merge images into one folder and 
separating them into several (`num_sep`) evenly sized chunks

### move_to_LabelMe.py
Move the target image folder generated by `prepare_images.py` to `/var/www/html/LabelMeAnnotationTool`. After running this script, you should be able to perform segmentation on these images

### move_from_LabelMe.py
This script will move all the annotations, scribbles, images in LabelMe to the directory which contains these utility scripts. All these data are stored in a new folder named `Labels`

### merge_labels_images.py
This script will merge folders Labels, Labels1, Labels2, Labels3, ...
And reindex image_ids

### count_classes.py
This script count the number of each class, and plot the statistics.

### get_class.py
This script fetches the annotations, masks, and images for specific classes, and reindex them

### show_images_masks.py
This script shows original images overlayed with masks

### delete_and_reindex.py
This script deletes annotations, masks, and images corresponding to user-specified images,
and redinexes these files

### change_brightness.py
Change the brightness, contrast of images, duplicate the corresponding labels

### get_class.py
Fetch the annotations, masks, and images for specific classes, and reindex them

### resize_images.py
Resize images to 640 * 480

### show_images_masks.py
Show original images overlayed with masks

## <a name="pipeline"></a>Example usage pipeline of LabelMe Utilities
`stereo`: take_photo.py  --> merge_images.py  -->  prepare_images.py --> clean_LabelMe.py --> move_to_LabelMe.py --> move_from_LabelMe.py --> merge_labels_images.py --> change_brightness.py --> get_class.py

`images from mobile phone`: merge_images_one_camera.py  --> resie_images.py  -->  prepare_images_one_camera.py --> clean_LabelMe.py --> move_to_LabelMe.py --> move_from_LabelMe.py --> merge_labels_images.py --> change_brightness.py --> get_class.py