## Usage of LabelMe Utilities

LabelMe is not friendly with dealing with tons of images. So I wrote several utility scripts to assist image segmentation.

### take_photo.py
This will subscribe to the stereo images sychronously, and saving them.

### clean_LabelMe.py
Once you ran this script, you can choose to delete all the existing labels in you local machine or delete the labels corresponding to user-specific images

### prepare_images.py
Put your images in a folder named Images (Images/Left, Images/Right), place the folder in the directory which contains these utility scripts. Then this script will merge the left and right images, and separate them into several evenly sized chunks

### move_to_LabelMe.py
Move the target image folder generated by `prepare_images.py` to `/var/www/html/LabelMeAnnotationTool`. After running this script, you should be able to perform segmentation on these images

### move_from_LabelMe.py
This script will move all the annotations, scribbles, images in LabelMe to the directory which contains these utility scripts. All these data are stored in a new folder named `Labels`

### merge_labels_images.py
This script will merge folders Labels, Labels1, Labels2, Labels3, ...
And reindexing image_ids

### count_classes.py
This script count the number of each class, and plot the statistics.

